worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server app:8000;
    }

    server {
        listen 80;
        server_name airportcards.ru www.airportcards.ru;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        # Редирект всех HTTP-запросов на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name airportcards.ru www.airportcards.ru;

        ssl_certificate /etc/letsencrypt/live/airportcards.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/airportcards.ru/privkey.pem;

        # Настройки SSL (рекомендуемые)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        # Важные заголовки для кук:
        proxy_cookie_flags ~ secure samesite=lax;
        proxy_cookie_domain ~(.+) $host; # Автоматическое преобразование домена кук

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;

            # Критически важные настройки для кук
            proxy_cookie_path / /; # Сохраняем оригинальный путь кук
            proxy_pass_header Set-Cookie;
            proxy_pass_header Cookie;
        }

        location / {
            root /usr/share/nginx/html/static;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            autoindex on;
        }

        location /static/ {
            root /usr/share/nginx/html/static;
        }
    }
}