events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server app:8000;
    }

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/airportcards.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/airportcards.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/yourapp.ru/chain.pem;
        server_name airportcards.ru;

        # Важные заголовки для кук:
        proxy_cookie_flags ~ secure samesite=lax;
        proxy_cookie_domain ~(.+) $host; # Автоматическое преобразование домена кук

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;

            # Критически важные настройки для кук
            proxy_cookie_path / /; # Сохраняем оригинальный путь кук
            proxy_pass_header Set-Cookie;
            proxy_pass_header Cookie;
        }

        location / {
            root /usr/share/nginx/html/static;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            autoindex on;
        }

        location /static/ {
            root /usr/share/nginx/html/static;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
